<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script type="text/javascript" src="resources/js/jQuery.11.3.min.js"></script>
<script type="text/javascript" src="resources/js/ajaxform.js"> </script>

<title>Bootstrap Form</title>
</head>

<body>
<form action="bootstrap-demo.php" method="post" enctype="multipart/form-data" id="data" style="width:600px; margin:50px auto;">
  <div class="form-group">
    <label for="exampleInputNme">Name</label>
    <input type="text" class="form-control" name="Name" id="exampleInputName" placeholder="Name">
  </div> 
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" name="Email" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputYoutubeLink">Youtube Link</label>
    <input type="url" class="form-control" name="YoutubeLink" id="exampleInputYoutubeLink" placeholder="Paste Your Youtube Link Here">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" name="File" id="exampleInputFile">
    <!--<p class="help-block">Example block-level help text here.</p>-->
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" id="checkbox"> Terms & Conditions
    </label>
  </div>
  <button type="submit" class="btn btn-default" id="submit" >Submit</button>
</form>
</body>
<!--<script type="text/javascript">
$(document).ready(function(){
		$("#submit").click(function(e){
			e.preventDefault();
					if($('#exampleInputName').val()!=""){
						function ValidateEmail(email) {
						var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
						return expr.test(email);
						};						
							if (!ValidateEmail($("#exampleInputEmail1").val())) {
								alert("Invalid email address.");
							
							}else{
								function ValidateLink(utubeLink) {
								var RegExp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
								return RegExp.test(utubeLink);
								};						
									if (!ValidateLink($("#exampleInputYoutubeLink").val())) {
									alert('Please provide a valid url');
									}else{
										if($('#exampleInputFile').val()!=""){
											if($("#checkbox").is(':checked')){
												$("#data").ajaxForm(options).submit();
											}else{
											alert("You cannot submit an entry without agreeing to the Terms & Conditions");
											}
								
										}else{
										alert("Please upload an image to continue");
										}
							}
							}
						}else{
							alert("Please enter your full name");
						}
		});
});
	

</script>-->
<script type="text/javascript">
$(document).ready(function(){
	$("#submit").click(function(e){
		e.preventDefault();
			if($('#exampleInputName').val()!=""){
				function ValidateEmail(email) {
				var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
				return expr.test(email);
				};						
					if (ValidateEmail($("#exampleInputEmail1").val())) {
						function ValidateLink(utubeLink) {
						var RegExp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
						return RegExp.test(utubeLink);
						};						
							if (ValidateLink($("#exampleInputYoutubeLink").val())) {
								if($('#exampleInputFile').val()!=""){
									if($("#checkbox").is(':checked')){
										$.ajax({
											type: "POST",
											url: "bootstrap-demo.php",
											data: 'name='+ $('#exampleInputName').val() + '&email='+ $("#exampleInputEmail1").val() + '&youtube='+ $("#exampleInputYoutubeLink").val() + '&file='+ $('#exampleInputFile').val(),
											cache: false,
											success: function(result){
											alert(result);}
											});
											$("#data").ajaxForm(options).submit();
									}else{
									alert("You cannot submit an entry without agreeing to the Terms & Conditions");
									}
						
								}else{
								alert("Please upload an image to continue");
								}
							}else{
									alert('Please provide a valid url');
								}
					}else{
							alert('Please provide a valid email');
						 }
			}else{
					alert("Please enter your full name");
				}
	});
});
</script>
</html>
