<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<title>Bootstrap Form</title>
</head>

<body>
<form action="bootstrap.php" method="post" onsubmit="return validation();" enctype="multipart/form-data" style="width:600px; margin:50px auto;">
  <div class="form-group">
    <label for="exampleInputNme">Name</label>
    <input type="text" class="form-control" name="Name" id="exampleInputName" placeholder="Name">
  </div> 
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" name="Email" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputYoutubeLink">Youtube Link</label>
    <input type="url" class="form-control" name="YoutubeLink" id="exampleInputYoutubeLink" placeholder="Paste Your Youtube Link Here">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" name="File" id="exampleInputFile">
    <!--<p class="help-block">Example block-level help text here.</p>-->
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" id="checkbox"> Terms & Conditions
    </label>
  </div>
  <!--<button type="submit" class="btn btn-default" onclick="validation()">Submit</button> -->
   <button type="submit" class="btn btn-default">Submit</button>
</form>
</body>
<script type="text/javascript">


			function validation()
			{
    			var name = document.getElementById('exampleInputName');
				var numericExpression =/^[A-z]+$/;
				if (name.value == null || name.value == "" || !numericExpression.test(name.value) ) 
				{
					//alert(name.value.match);
					alert("Name must be filled out And Alphanumeric characters are not allowed ");
					
					return false;
					
				}
/*				var numericExpression =/^[A-z]+$/;
				if (!numericExpression.test(name.value) ) 
				{
					//alert(name.value.match);
					alert("abgdhj");
				}
*/				
    			var email = document.getElementById('exampleInputEmail1');
    			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    			if (!filter.test(email.value)) 
					{
						alert('Please provide a valid email address');
					return false;
					}
				
    			var link = document.getElementById('exampleInputYoutubeLink');
				var RegExp =/^(?:https?:\/\/)?(?:www\.)?youtube\.com\/watch\?(?=.*v=((\w|-){11}))(?:\S+)?$/;				
					
					if(!RegExp.test(link.value))
						{
						alert('Please provide a valid url');
					return false;
						}
/*					else
						{
							return false;
						}	
							
*/
				var file = document.getElementById('exampleInputFile').value;
				//alert(file);
				
				if (file == null || file == "")
				{
					alert('select file');
					return false;
				}
				
				var check = document.getElementById('checkbox');
				//alert(check);
				console.log(check);
				if(!check.checked)
				{
					alert('You must agree to the terms & conditions first.');
					return false;
				}
				
				return true;
			}

</script>
</html>
